{
  "name": "next-tic-tac-toe",
  "version": "0.1.0",
  "engines": {
    "node": "19.x || 18.x || 16.x"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "nanoid": "^4.0.2",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2"
  }
}
